{
  "name": "notify-me",
  "version": "1.11.0",
  "description": "Sends you a notification via Telegram, Discord, Slack, or WhatsApp when Claude Code finishes a task or is waiting for your input.",
  "author": {
    "name": "rustemmanafov",
    "url": "https://github.com/rustemmanafov"
  },
  "repository": "https://github.com/rustemmanafov/notify-me",
  "license": "MIT",
  "keywords": ["notifications", "telegram", "discord", "slack", "whatsapp", "hooks"]
}
